PORT=5000
MONGO_URI=mongodb+srv://admin_proyecto:proyecto551213@cluster0.qejdtot.mongodb.net/?appName=Cluster0
JWT_SECRET=palabraSecretaSuperSegura123
GEMINI_API_KEY=AIzaSyB8KqlI0c_HWeYCBNV8bXXa0qnnb_N4RCA