PORT=5000
MONGO_URI=mongodb+srv://admin_proyecto:proyecto551213@cluster0.qejdtot.mongodb.net/?appName=Cluster0
JWT_SECRET=palabra_secreta_super_segura
OPENAI_API_KEY=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